body{
	overflow-x: hidden;
	// background: #fff;
}

section#banner {
	div#img-banner {
		max-height: 30rem;
	}
	div#caption-banner {
		top: 1.5rem !important;
		right: 0 !important;
		left: 0 !important;
		padding: 1rem !important;

		@include media-breakpoint-up(lg) {top: 8rem !important;}

		#left-board{
			text-align: left;
			.card-title {
				font-size: 1.2rem;
				font-weight: bold;
			}
			.card-text {
				font-size: .8rem;
			}

			@include media-breakpoint-up (sm) {
				.card-title {
					font-size: 1.4rem;
				}
				.card-text {
					font-size: 1rem;
				}	
			}
		
			@include media-breakpoint-up (md) {
				.card-title {
					font-size: 1.7rem;
				}
				.card-text {
					font-size: 1.2rem;
				}	
			}
		}

		#right-board{
			min-height: 6.5rem; 
			// li.content{
			// 	background-color: rgba(255, 255, 255, 0.3);
			// 	color: #fff;
			// 	display: inline-block;
			// 	line-height: 25px;
			// 	text-align: left;
			// 	width: 49%;
			// 	margin-bottom: 3px;
			// }
		}
	}
}

.info-box {
	position: relative;
	display: block;
	margin-bottom: .5rem;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	background: rgba(245,248,250,.7);
	text-align: left;

	> .info-box-inner {
		padding: .625rem;
	}

	.info-box-icon {
		-webkit-transition: all .3s linear;
		-o-transition: all .3s linear;
		transition: all .3s linear;
		position: absolute;
		top: -.625rem;
		right: .625rem;
		z-index: 0;
		font-size: 5rem;
		color: rgba(42,93,111,0.3)
	}

	.small-box-footer {
		position: relative;
		text-align: center;
		padding: 3px 0;
		color: #fff;
		color: rgba(255,255,255,0.8);
		display: block;
		z-index: 10;
		background: rgba(0,0,0,0.1);
		text-decoration: none;
	}
}

@include media-breakpoint-only (md) {
	#right-board {
		margin-top: 2rem;
		.info-box-parent {
			.info-box {
				margin-bottom: .25rem !important;				
			}

			&:nth-child(odd) {
				padding-left: 1rem !important;
				padding-right: .25rem !important;
			}

			&:nth-child(even) {
				padding-left: 0 !important;
				padding-right: 1rem !important;
			}
		}
	}
}
// section#project {
	
// }

// div#section-title {
// 	padding: 1rem;
// 	h2#st-main{
// 		font-size: 1.5rem;
// 	}
// 	h3#st-secondary{
// 		font-size: 1rem;
// 	}
// }

.section-headline {
	margin-bottom: 1rem;
	.section-title {
		font-size: 1.2rem;
	}

	.section-subtitle {
		font-size: .8rem;
	}

	@include media-breakpoint-up (sm) {
		.section-title {
			font-size: 1.4rem !important;
		}

		.section-subtitle {
			font-size: 1rem !important;
		}	
	}

	@include media-breakpoint-up (md) {
		.section-title {
			font-size: 1.7rem !important;
		}

		.section-subtitle {
			font-size: 1.2rem !important;
		}	
	}
}

div#list-container {
	height: 17.5rem;
	overflow: hidden;
	overflow-y: auto;
	padding: 0 1rem;

	::-webkit-scrollbar {
	    width: .25em;
	}

	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
		box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
	    border-radius: 30px;
	}

	::-webkit-scrollbar-thumb {
	  background-color: #AEA8D3;
	  height: 2em;
	  border-radius: 30px;
	  outline: 0;
	}
}

div#myCard {
	overflow: hidden;
}

@include media-breakpoint-up(lg) {
	div#app {
		display: flex;
		flex-direction: column;
	}

	#card-slider-container {
		#card-slider {
			padding: 0 !important;
		}
	}

	section#banner {
		order: 1;
		-webkit-order: 1;
		-moz-order: 1;
	}
	section#info {
		order: 2;
		-webkit-order: 2;
		-moz-order: 2;
	}
	section#project {
		order: 3;
		-webkit-order: 3;
		-moz-order: 3;
		// background-image: -webkit-linear-gradient(30deg, #17a2b8 45%, #10bbd6 45%);
	}
	section#campaign {
		order: 4;
		-webkit-order: 4;
		-moz-order: 4;
		background-image: -webkit-linear-gradient(150deg, #dc3545 45%, #ff263b 45%);
	}
	section#team {
		order: 5;
		-webkit-order: 5;
		-moz-order: 5;
	}
	footer {
		order: 6;
		-webkit-order: 6;
		-moz-order: 6;	
	}
}