@mixin fixed-element {
	position: fixed !important; 
	z-index: 1030 !important;
	width: 100% !important;
}

@mixin sticky-on-scroll-nav {
	position: relative !important;
    z-index: 2 !important;
    width: 100% !important;
    overflow: hidden !important;
    border-bottom: 1px solid darken($light, 10%) !important;
    -webkit-transition: all .5s !important;
	transition: all .5s !important;
	height: 4rem;
	@include media-breakpoint-down(lg) {
		height: 3rem !important;			
	}

	&.fixed {
		position: fixed !important; 
		z-index: 100 !important;
		width: 100% !important;
		top: 0 !important;
		box-shadow: 0 1px 5px darken($light, 10%) !important;
		@include media-breakpoint-down(lg) {
			top: 3rem !important;			
		}
	}
}

#main-nav {
	// margin-bottom: 1rem;
	height: 4rem !important;
	@include media-breakpoint-down(md) {
		@include fixed-element();
		height: 3rem !important;			
	}
}

main#main-content {
	@include media-breakpoint-down(md){
		padding-top: 3rem !important;
	}
}

.text-wrap {
	word-wrap: break-word !important;
}

.--text {
	font-size: 1rem;
	// text-transform: uppercase;
	margin: 0;
	display: block;
	// white-space: nowrap;
	// overflow: hidden;
	// text-overflow: ellipsis;
	&._head {
		font-size: 2rem;
	}
	&._sub {
		font-size: .75rem;
	}
}

.sponsor-logo {
	max-height: 50px;
}

.bg-change {
	background: transparent;
	transition: all 1s;
	@include fixed-element();

	@include media-breakpoint-down(md) {
		background: $secondary linear-gradient(180deg, mix($body-bg, $secondary, 15%), $secondary) repeat-x !important;
	}

	&.scrolled {
		transition: all 1s;
		background: $secondary linear-gradient(180deg, mix($body-bg, $secondary, 15%), $secondary) repeat-x !important;		
	}
}

#scroll {
	position: fixed;
	right: 1rem;
	bottom: 3rem;
	cursor: pointer;
	width: 2rem; 
	height: 2rem; 
	background-color: $danger; 
	text-indent: -9999px; 
	display: none; 
	-webkit-border-radius: 0; 
	-moz-border-radius: 0;
	border-radius: 0;
	
	@include media-breakpoint-up(md) {
		width: 2.5rem; 
		height: 2.5rem;
	} 
	
	span {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -8px; 
		margin-top: -12px;
		height: 0;
		width: 0;
		border: 8px solid transparent;
		border-bottom-color: $light;
	}

	&:hover {
		opacity: 1;
		filter: "alpha(opacity=100)";
		-ms-filter: "alpha(opacity=100)";
	}
}

.section-content {
	.campaigner {
		position: relative;
		top: -2rem; 
		left: 1rem;
		right: 1rem;
		margin: 0;

		img {
			max-width: 4rem;
			border: 2px solid #fff;
		}

		.media-body {
			position: relative;
			bottom: -2.2rem;
		}
	}

	.card-body {
		position: relative;
		top: -1rem;
	}

	.card-footer {
		background: inherit;
		border-radius: 0;
		border: 0;
	}

	.project-needs {
		.list-group-item {
			border-radius: 0;
			border: 0;
			padding: 0.3rem 1rem;

			.progress {
				border-radius: 0;
				position: relative;
				background: inherit;
				margin: 0;
				width: 50%;

				.progress-bar {
					background: $secondary;
					height: 1px;
					display: flex;
					align-self: flex-end;
				}

				.progress-capt{
					position: absolute;
					color: $secondary;
					width: 100%;
					display: flex;
					align-self: flex-start;
					justify-content: start;
				}
			}
		}
	}
}

@include media-breakpoint-up(lg) {
	a.navbar-brand {
		border-right: 3px solid $body-bg;
	}
	div#desktopNavbar {
		input[type="text"] {
		border-radius: 0;
		border-width: 0 0 2px;
		border-bottom-color: transparent;
		background: transparent;
		width: 20.5rem;
		padding: .5rem 0 !important;
		-webkit-transition: border 0.4s ease-in-out;
		transition: 0.4s ease all;
		
		@include placeholder {
			color: $body-bg !important;
		}
		}

		input[type="text"]:focus {
			border-bottom-color: $body-bg;
			box-shadow: none !important;
			-moz-box-shadow: none !important;
			-webkit-box-shadow: none !important;
			outline-offset: 0px !important;
			outline: none !important;
		}
	}

	footer {
		> .container {
			border-bottom: 1px solid $light;
		}
	}
}


.custom-divider {
	text-align: center; 
	border-bottom: 2px solid $body-color; 
	line-height: 0.1em; 
	margin: .75rem auto ; 
	span { 
		background: $body-bg !important; 
		padding: 0 1rem;
	}
}

.inner-fill {
	background-clip: content-box !important;
}

table {
	th, td {
		vertical-align: middle !important;
		padding: .5rem .75rem !important;
	}
}

.loader-overlay {
	position: absolute;
	width: 90%;
	height: 90%;
	left: 5%;
    background-color: rgba(0,0,0,0.5);
	z-index: 1;
	visibility: hidden;
	&.active {
		visibility: visible;
	}
}

.loader {
	z-index: 3;
	border: .5rem solid $body-bg;
	border-radius: 50%;
	border-top: .5rem solid $secondary;
	border-bottom: .5rem solid $secondary;
	width: 3rem;
	height: 3rem;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	position: absolute;
	left: 47.5%;
	top: 50%;
}
  
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.form-section {
	// border-bottom: 2px solid $card-border-color;
	margin-bottom: 1.5rem !important;
	.fs-head {
		padding-bottom: .5rem;
		margin-bottom: 1rem;
		border-bottom: 2px solid $card-border-color;
	}

	.fs-head-text {
		text-transform: uppercase;
		font-size: 1rem;
	}

	.fs-label {
		@include media-breakpoint-up(md) {
			padding-left: 0 !important;
		}
	}
}

.btn-box {
	&:focus {
		outline: 0 !important;
		border: 0 !important;
	}

	&:hover {
		text-decoration: none !important;
	}
}